{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@gamenet/core": ["../../packages/gamenet/src/index.ts"],
      "@gamenet/core/react": [
        "../../packages/gamenet/src/react/GameContext.tsx"
      ],
      "@gamenet/core/worker-setup": [
        "../../packages/gamenet/src/routing/host_server_worker_setup.ts"
      ],
      "@gamenet/example-ui": ["../../packages/example-ui/src/index.ts"],
      "@gamenet/example-ui/styles": ["../../packages/example-ui/src/index.css"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
